// variables
$white: #f8f8f8;
$black: #1e1e1e;
$transparent-black: rgba(0, 0, 0, 0.9);
$orange: #D97C0C;
$dark-orange: darken($orange, 20%);

// font defining
@font-face {
  font-family: "comfortaa";
  src: url("../fonts/Comfortaa-VariableFont_wght.ttf");
}

@font-face {
  font-family: "nexa";
  src: url("../fonts/Nexa Bold.otf");
}

// basic reset
html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

// font handling using classes so we can have proper SEO without needing to sacrifice styling, example: <h3 class="h2">subtitle</h3>
.h1 {
  margin: 0;
  font-family: "nexa", sans-serif;
  font-weight: 700;
  font-size: 42pt;
}

.h2 {
  font-weight: 600;
  font-size: 32pt;
}

.h3 {
  font-weight: 500;
  font-size: 24pt;
}

.h4 {
  font-weight: 400;
  font-size: 22pt;
}

.h5 {
  font-weight: 300;
  font-size: 18pt;
}

.h6 {
  font-weight: 200;
  font-size: 16pt;
}

.normal-text {
  font-weight: 100;
  font-size: 12pt;
}

* {
  font-family: "comfortaa", sans-serif;
  color: $white;
}

// scrolling header
.body {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  transition: 0.5ms;
  position: fixed;
  background-color: $transparent-black;

  &__background {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
  }

  &__content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    &__header {
      overflow: hidden;
      margin-right: 3%;
      float: right;
      height: 7%;
      &__element {
        float: left;
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        transition: 0.1s;

        &--active {
          border-bottom: solid $white 2px;
        }

        &:hover {
          border-bottom: solid $white 2px;
          color: $orange;
        }
      }

      &__dropdown {
        float: left;
        overflow: hidden;

        &__drop-button {
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
          display: block;
          transition: 0.1s;
          box-sizing: border-box;

          &:hover {
            border-bottom: solid $white 2px;
            color: $orange;
          }
        }

        &__content {
          display: none;
          position: absolute;
          min-width: 160px;
          z-index: 2;

          &__element {
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: 0.1s;
            box-sizing: border-box;

            &:hover {
              border-bottom: solid $white 2px;
              color: $orange;
            }
          }
        }

        &:hover &__content {
          display: block;
        }
      }
    }

    &__main {
      width: 90%;
      float: right;
      margin-top: 3%;
      height: 150%;
      overflow-y: scroll;

      &__landing {
        height: 150%;
      }

      // scrollbar
      &::-webkit-scrollbar {
        background-color: transparent;
        width: 10px;
      }

      // scrollbar tracker
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $white;
        border-radius: 15px;
        width: 5px;
      }
    }
  }
}