<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/concepting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
</div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Concepting</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik op basis van het vooronderzoek tot een goed concept komen?
                    <br><br>
                    Hoe kan ik door middel van de negatieve brainstorm methode tot een beter concept komen?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik op basis van het vooronderzoek tot een goed concept komen?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Waar moet ik <span class="orange">op letten</span> tijdens het onderzoek?
                                <br><br>
                                Welke <span class="orange">manier</span> van onderzoek zorgt voor de meest relevante informatie?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                In de <span class="orange">eerste iteratie</span> ga ik deskresearch naar de app van Fit&Vaardig doen om zo beter te begrijpen wat ik ga promoten. Daarna ga ik samen met het groepje bezig met de verschillende concepting methodes die school ons gegeven heeft en de door mij gevonden resultaten om zo tot een concept te komen.
                                <br><br>
                                Daarna, in de <span class="orange">tweede iteratie</span>, ga ik bezig met fieldresearch om meer te weten te komen over de doelgroep die wij vastgesteld hebben. Ook dan ga ik samen met het groepje bezig met de verschillende concepting methodes en mijn resultaten bezig om tot een concept te komen.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Ik ben samen met Femke bezig geweest om de app te onderzoeken. We hebben een nieuw account gemaakt en daarna een paar opdrachten doorlopen. Hier hebben wij een aantal observeringen uit gehaald, deze zijn te vinden in de bewijsvoering.
                                <br><br>
                                In de <span class="orange">tweede iteratie</span> hebben wij geen fieldresearch meer gedaan en heb ik dus geen ervaring op kunnen doen met fieldresearch. Ik ben van plan om dit in de volgende periode wel te gaan doen. Wel heb ik naar de uitkomsten van mijn groepsgenoten die wel fieldresearch hebben uitgevoerd gekeken deze gebruikt tijdens de brainstorm van de <span class="orange">2e iteratie</span>.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Toen wij bezig waren met het onderzoeken van de app dachten we dat we bezig waren met observatie. Na een consult te hebben gehad werd ons verteld dat wat wij deden onder deskresearch valt.
                                <br><br>
                                Ik heb al een achtergrond als applicatie-en-mediaontwikkelaar en weet dus al het een en ander van user experience. Dit heb ik dus ook gebruikt tijdens het vooronderzoek maar, ondanks dat heb ik nog wel iets nieuws kunnen leren over het onderzoeken van een app. Ik ben erachter gekomen dat je meerdere keren een app van A-Z moet doorlopen om echt alles te kunnen vinden. Het itereren van dit process zorgt ervoor dat je op een andere manier kan kijken naar wat je aan het onderzoeken bent.
                                <br><br>
                                Ik heb geleerd dat er niet iets specifieks is waar ik op moet letten. Alles kan van belang zijn als het gaat om onderzoek naar een app.
                                <br><br>
                                Dus, waar moet ik op letten tijdens het onderzoek?
                                <br><br>
                                <i class="orange">Alles wat relevant is dat je kan vinden.</i>
                                <br><br>
                                Na 2 iteraties van concepting te hebben gehad heb ik geleerd dat beide manieren van research verschillende informatie opleveren en dus beide nodig zijn om tot een goed concept te komen.
                                <br><br>
                                Dus, welke manier van onderzoek zorgt voor de meest relevante informatie?
                                <br><br>
                                <i class="orange">Beide.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Hoe kan ik door middel van de negatieve brainstorm methode tot een beter concept komen?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Wat zijn de <span class="orange">voordelen</span>?
                                <br><br>
                                Hoe kan ik een bestaand concept <span class="orange">verbeteren</span> met deze methode?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                Halverwege de <span class="orange">eerste iteratie</span> zijn wij negatief gaan brainstormen. Hier hebben wij een bestaand concept van ons door de mangel gehaald en we zijn erg kritisch geweest.
                                <br><br>
                                Ook in de <span class="orange">tweede iteratie</span> hebben we de negatieve brainstorm methode op ons concept los gelaten. Hier hebben we vooral individuele ideeën die wij wilden aansluiten op het concept dat we hadden bekritiseerd met de negatieve brainstorm methode.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Tijdens de negatieve brainstorm van de <span class="orange">eerste iteratie</span> hebben we na een lange tijd besloten om het hele concept aan de kant te schuiven. Dit was erg moeilijk voor ons maar bleek achteraf wel de goede keuze geweest te zijn.
                                <br><br>
                                Toen we negatief aan het brainstormen waren over ons concept in de <span class="orange">tweede iteratie</span>, hebben we sommige ideeën die we eerst bij het concept toe wilden voegen weggehaald. Door pessimistisch te kijken naar de effecten van deze ideeën kwamen we erachter dat deze ideeën meer kwaad dan goed deden.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Het loslaten van het concept in de <span class="orange">eerste iteratie</span> was voor mij erg moeilijk maar, heeft wel mijn ogen doen openen naar het gevaar van tunnelvisie. Tunnelvisie was iets waar wij als groep (mij inbegrepen) erg last van hadden, ookal dacht ik "Dat overkomt mij toch niet!", en waar ik ook echt even mee heb moeten worstelen. De negatieve brainstorm methode heeft wel geholpen met deze worsteling.
                                <br><br>
                                Dus, wat is een groot voordeel van de negatieve brainstorm methode?
                                <br><br>
                                <i class="orange">Het voorkomen/verhelpen van tunnelvisie en zorgt ervoor dat ik een bestaand concept los kan laten.</i>
                                <br><br>
                                De <span class="orange">tweede iteratie</span> heeft mij echt de ogen geopend met hoe handig de negatieve brainstorm methode is. Er waren meerdere ideeën die wij hadden waarvan ikzelf dacht "Hey wat een goed idee, dat <i>moeten</i> we doen.". Door de negatieve brainstorm methode heb ik mij bedacht op al deze ideeën.
                                <br><br>
                                Dus, hoe kan de negatieve brainstorm methode mij helpen om een bestaand concept te verbeteren?
                                <br><br>
                                <i class="orange">Door individuele ideeën door de mangel te halen en te bekijken of deze wel echt een positief effect zullen hebben op het concept.</i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>