<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
</div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Multimedia Design</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik een idee duidelijk maken als schets?
                </h3>
                <h3 class="h3 body__content__main__landing__spacer">
                    <br>
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik een idee duidelijk maken als schets?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Hoe kan ik het idee in mijn hoofd omzetten tot een schets als ik <span class="orange">slecht ben in tekenen</span>?
                                <br><br>
                                Hoe kan ik de schets <span class="orange">klaarmaken</span> om een uiteindelijk product van te maken?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                In de <span class="orange">eerste iteratie</span> hadden wij het idee om een chocoladereep met feitjes in de wikkel te maken. Van deze wikkel heb ik schetsen gemaakt.
                                <br><br>
                                Tijdens de <span class="orange">tweede iteratie</span> hadden wij een gezamelijke schetssessie met het groepje. Tijdens deze sessie heeft iedereen in klein formaat een idee voor de poster geschetst. Hierna hebben we besloten wie wat van de poster gaat maken, ik had aangeboden om de bomen te maken. Hier heb ik eerst schetsen van gemaakt.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                De chocoladewikkel die ik gemaakt had in de <span class="orange">eerste iteratie</span> was een grote uitdaging. Ik moest niet alleen rekening houden met het formaat, maar ook met de manier waarop de wikkel gevouwen wordt. Hiervan zijn voorbeelden te zien in de bewijsvoering.
                                <br><br>
                                In de <span class="orange">tweede iterate</span> hebben we het idee achter mijn schets van de poster uiteindelijk gebruikt om als een van de 5 lagen van de poster te gebruiken. De bomen die ik geschetst heb heb ik gemaakt door eerst inspiratie op het internet te zoeken. Met meerdere plaatjes heb ik bepaalde technieken voor het schetsen gevonden en deze toegepast bij de bomen die ik geschetst heb.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Ik heb het gevoel dat ik beter ben geworden in het schetsen van simpele assets. De bomen die ik geschetst heb ben ik erg tevreden over. Ik heb nieuwe dingen geleerd over het tekenen met diepte (dit ook dankzij de sharing van Rens). En de volgende periode wil ik meer leren over schaduwen.
                                <br><br>
                                Omdat ik mijzelf nogal slecht vond heb ik een manier gezocht om toch een duidelijke schets te maken, deze manier heb ik gevonden.
                                <br><br>
                                <i class="orange">Door voorbeelden te gebruiken ben ik een betere tekenaar geworden. De voorbeelden waren geen overtrek materiaal, maar een inspiratiebron.</i>
                                <br><br>
                                Uiteindelijk was het klaarmaken van de schets uiteindelijk een stuk makkelijker dan ik dacht. Dit heeft de productie fase een stuk korter gemaakt.
                                <br><br>
                                <i class="orange">Door simpelweg een goede foto met gelijke belichting te maken, kon ik deze gemakkelijk overtrekken in Adobe Illustrator. Meer hierover bij de competentie "Multimedia Production".</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right"></div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>