<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/growth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Growth & Reflection</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik mijzelf meer tot initiatief nemen aansporen?
                    <br><br>
                    Wat zijn handige leerdoelen voor de volgende periode?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik mijzelf meer tot initiatief nemen aansporen?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                <span class="orange">Wat stopt mij</span> van het nemen van meer initiatief?
                                <br><br>
                                <span class="orange">Waarom stopt dit mij</span> van het nemen van meer initiatief?
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                In de afgelopen periode heb ik gemerkt dat ik nogal graag een taak toegeweist krijg inplaats van zelf het voortouw te nemen. Dit heb ik ook gehoord van sommigen van mijn teamgenoten dat dit ook zo overkomt.
                                <br><br>
                                <i class="orange">Het op afstand werken helpt hier ook niet bij.</i>
                                <br><br>
                                <i class="orange">Als ik thuis zit zijn er veel dingen die mijn afleiden. Op school voel ik deze afleiding veel minder en werk ik ook efficienter.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Wat zijn handige leerdoelen voor de volgende periode?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                <span class="orange">Welke competenties</span> vind ik dat ik beter kan doen volgende periode?
                                <br><br>
                                Wat wil ik <span class="orange">beter doen</span> binnen deze competenties?
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Er zijn een paar competenties waarin ik volgende periode meer consults voor wil vragen. Tijdens deze consults wil ik ook feedback vragen over mijn eigen leerdoelen.
                            </p>
                            <ul>
                                <li><i class="orange">Research & Innovation: ik wil field research gaan doen en zo meer leren over het nut van deze vorm van research.</i></li>
                                <li><i class="orange">Multidisciplinary Teamwork: ik wil verdergaan waar ik gebleven was deze periode. Ik wil ervoor zorgen dat ik de teams meetings beter op orde heb.</i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>