<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/production.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
</div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Multimedia Production</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik een poster op een juiste manier naar een drukker sturen?
                    <br><br>
                    Hoe kan ik de basis van Adobe Illustrator beheersen?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik een poster op een juiste manier naar een drukker sturen met Adobe inDesign?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Waar moet ik <span class="orange">op letten</span>?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                Ik tijdens dit project niet in Adobe inDesign gewerkt. Wel had ik Esmee al eerder gevraagd over het opsturen van een poster naar de drukker als het klaar is. Zij heeft hier een PDF voor opgesteld zodat ik er alsnog van kan leren en kan gebruiken zodra ik wel inDesign ga gebruiken.
                                <br><br>
                                De inhoud van deze PDF is te vinden in de bewijsvoering.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Ik heb geen uitkomsten omdat ik niets heb gemaakt. Wel heb ik kennis opgedaan over het instellen en opsturen van een poster.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Dankzij Esmee heb ik toch iets belangrijks geleerd over Adobe inDesign zonder dat ik er in gewerkt heb. Ik weet nu waar ik op moet letten en welke instellingen belangrijk zijn voor de drukker.
                                <br><br>
                                <i class="orange">Ik heb geleerd dat ik een afloop moet instellen en dat deze in de meeste gevallen 3mm is. Ik weet nu ook dat ik tijdens het ontwerpen op bepaalde dingen zoals marges moet letten. Ook heb ik geleerd wanneer ik de instelling CMYK en wanneer ik RGB moet gebruiken.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Hoe kan ik de basis van Adobe Illustrator beheersen?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Hoe kan ik een <span class="orange">schets digitaliseren</span> in illustrator met behulp van de pen tool?
                                <br><br>
                                Hoe kan ik een de gemaakte afbeelding <span class="orange">correct exporten</span> zodat anderen deze kunnen gebruiken?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                Ik heb de foto's van de schetsen geopend in Illustrator. Deze heb ik als achtergrond laag gezet.
                                <br><br>
                                Ik heb eerst een stel youtube tutorials bekeken om te leren hoe ik met de pen tool om moet gaan. Daarna heb ik een nieuwe laag gemaakt voor de boomstronk en deze met de pentool overgretrokken.
                                <br><br>
                                Daarna heb ik nog een laag gemaakt om de bladeren over te trekken. In mijn schetsen had ik losse bladeren getekend alleen dit wou niet heel gemakkelijk in illustrator.
                                <br><br>
                                Ik heb in plaats daarvan een nieuwe laag gemaakt en stukken opnieuw overgetrokken maar dan donkerder. Dit geeft een gevoel van diepte.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Nadat ik klaar was met het maken van de bomen heb ik aan Joost gevraagd in welk formaat hij de bomen wilde. Joost wilde ze in beide <span class="orange">.svg</span> en <span class="orange">.ai</span> formaat. Ik heb eerst de achtergrond laag eraf gehaald en daarna alle lagen samengevoegd. Ik heb opgezocht hoe ik lagen samen kan voegen en groeperen. Hierdoor kan Joost ze als één element gebruiken bij het ontwikkelen van de poster.
                                <br><br>
                                De bomen die ik gemaakt heb zijn door de gehele poster gebruikt. Ik heb twee soorten bomen gemaakt: eik en spar. De sparren zijn gebruikt om een bos te vormen en de eikenbomen zijn gebruikt om bij de losse huizen als decoratie te sieren.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Ik had de pen tool al snel onder de knie. Ik was al bekend met het concept van ankerpunten dus dat hielp wel. Toen ik eenmaal leerde om met de curvetool te werken werd het maken van de bladeren een stuk gemakkelijker. Door daarna nog extra ankerpunten te maken en deze af te ronden werden alle bladeren mooi rond en zag het er heel netjes uit.
                                <br><br>
                                <i class="orange">Ik ben er van overtuigd dat ik de pen tool goed onder de knie heb. Ik kan gemakkelijk een schets die ik gemaakt heb digitaliseren.</i>
                                <br><br>
                                Het exporteren was gemakkelijker dan ik gedacht had. Met slechts een paar clicks was alles aan elkaar gegroepeert. Het bestand exporteren ging zoals je met andere programma's zou doen: "opslaan als" en dan het gewenste bestandsformaat.
                                <br><br>
                                <i class="orange">Ik heb geleerd hoe ik een bestand in Adobe Illustrator op de juiste manier kan exporteren zodat anderen er gebruik van kunnen maken.</i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>