<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/production.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="../log.html">Activity Log</a>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Multimedia Production</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik een poster op een juiste manier naar een drukker sturen?
                    <br><br>
                    Hoe kan ik de basis van Adobe Illustrator beheersen?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <div class="body__content__main__landing__button-content__content">
                        <button onclick="close_content('execution')" class="body__content__main__landing__button-content__content__close">
                            <i class="fa fa-times-circle"></i>
                        </button>
                        <h3 class="h1 body__content__main__landing__button-content__title">Uitvoering</h3>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <div class="body__content__main__landing__button-content__content">
                        <button onclick="close_content('proof')" class="body__content__main__landing__button-content__content__close">
                            <i class="fa fa-times-circle"></i>
                        </button>
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>