<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/research.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="../log.html">Activity Log</a>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Research & Innovation</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Wat is het verschil tussen deskresearch en observeren?
                    <br><br>
                    Hoe kan ik door middel van deskresearch meer te weten komen over het product wat ik ga promoten?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Wat is het verschil tussen deskresearch en observeren?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Wat is het <span class="orange">doel</span> van beide?
                                <br><br>
                                Met welke manier kan ik het beste <span class="orange">beginnen</span>?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                In de <span class="orange">eerste iteratie</span> begonnen Femke en ik met, wat wij dachten, het observeren van de app. Wij hebben de gehele app van A-Z meerdere keren doorlopen.
                                <br><br>
                                Nadat wij klaar waren met dit onderzoek hebben wij een consult gehad over research & innovation. Tijdens dit consult werd ons verteld dat wat wij gedaan hebben niet observatie was. De consultant vertelde ons dat wat wij gedaan hadden ook onder deskresearch valt.
                                <br><br>
                                In de <span class="orange">tweede iteratie</span> hebben wij geen onderzoek meer gedaan omdat daar geen tijd meer voor was.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                In de <span class="orange">eerste iteratie</span> zijn we door het meerdere keren doorlopen van de app zoveel mogelijk te weten gekomen over de app van Fit&Vaardig. Deze informatie hebben wij gebruikt tijdens de conceptingfase om ons eerste concept op te zetten.
                                <br><br>
                                De <span class="orange">tweede iteratie</span> heeft geen uitkomsten gehad.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Ik heb zelf geen observatie kunnen doen vanwege de tijdsnood, maar door het consult wat wij hebben gehad is mij wel duidelijker geworden wat observatie nou precies inhoud.
                                <br><br>
                                Ik kan nu duidelijk het doel van beide methodes uitleggen en weet waarom ik een bepaalde methode gebruik.
                                <br><br>
                                <i class="orange">Deskresearch wordt gebruikt om informatie te vinden over het product dat je aan het promoten bent, je doelgroep vast te stellen of om andere willekeurige, maar relevante, informatie bij het project te vinden.</i>
                                <br><br>
                                <i class="orange">Observatie wordt gebruikt om meer over je doelgroep hun gedrag te weten te komen. Met observatie krijg je een over-het-schouder-beeld van je doelgroep.</i>
                                <br><br>
                                Vanuit deze reflecties ben ik er ook achter gekomen in welke volgorde deze methodes het beste kan inzetten.
                                <br><br>
                                <i class="orange">Je kan het beste als eerste beginnen met deskresearch om erachter te komen wat je doelgroep is of om de doelgroep minder breed te maken. Zodra dit duidelijk(er) is, kun je deze doelgroep gaan observeren.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Hoe kan ik door middel van deskresearch meer te weten komen over het product wat ik ga promoten?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                <span class="orange">Waar</span> kan ik het beste zoeken om meer te weten te komen over het onderwerp van de research?
                                <br><br>
                                <span class="orange">Waarom</span> wil ik meer weten over het product wat ik ga promoten?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                In de <span class="orange">eerste iteratie</span> begonnen Femke en ik met, wat wij dachten, het observeren van de app. Wij hebben de gehele app van A-Z meerdere keren doorlopen. Tijdens dit onderzoek hebben wij onze ondervindingen genoteerd, deze zijn te vinden in de bewijsvoering.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Tijdens de <span class="orange">eerste iteratie</span> zijn wij heel wat te weten te komen over de app van Fit&Vaardig. Deze informatie is te vinden in de bewijsvoering. Deze informatie is erg belangrijk geweest tijdens de conceptfasen van beide de <span class="orange">eerste <i>en</i> tweede iteratie</span>.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Toen wij begonnen met het researchmoment had ik geen idee waar ik moest beginnen, hoe ik moest beginnen. Vooral omdat toen ik begon met mijn research, ik dacht dat ik met observatie bezig was en niet deskresearch.
                                <br><br>
                                Nadat er tijdens de consult verteld werd dat wat ik aan het doen was geen obersvatie was, begon ik beter in te zien hoe ik het aan moest pakken. Hierna heb ik zelf nog een keer door de app van A-Z gelopen en heb hier ook weer nieuwe dingen gevonden.
                                <br><br>
                                Al heel snel tijdens het researchproces kwam ik erachter wat de beste plaats om te zoeken naar informatie over het product wat ik ga behandelen tijdens dit project.
                                <br><br>
                                <i class="orange">Begin bij wat (je wilt dat) de gebruiker ziet. Ga van A-Z meerdere keren zodat je niets mist.</i>
                                <br><br>
                                Toen wij eenmaal klaar waren met ons onderzoek naar de app werd mij duidelijk wat het nut was van dit onderzoek en waarom ik het in de toekomst nog een keer zou doen.
                                <br><br>
                                <i class="orange">Door meer te weten te komen over het product wat je wilt gaan promoten kun je pluspunten van het product gebruiken in je campagne. Ook kun je hierdoor de doelgroep nauwkeuriger inschatten.</i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>