<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/teamwork.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <script src="../js/toggle-button.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Multidisciplinary Teamwork</h1>
                <h2 class="h4 orange">3 EC's</h2>
                <h3 class="h3 body__content__main__landing__goals">
                    Hoe kan ik de meetings in Microsoft Teams efficienter maken?
                    <br><br>
                    Hoe kan ik iedereen bij de Microsoft Teams meetings betrekken?
                </h3>
                <button class="body__content__main__landing__arrow" id="scroller"><i class="fa fa-arrow-down"></i></button>
                <div class="body__content__main__landing__buttons">
                    <div onclick="open_content('execution')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--execution">
                        <h4 class="h2">Uitvoering</h4>
                    </div>
                    <div onclick="open_content('proof')" class="body__content__main__landing__buttons__button body__content__main__landing__buttons__button--proof">
                        <h4 class="h2">Bewijsvoering</h4>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="execution">
                    <button onclick="close_content('execution')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__content__title">Uitvoering</h3>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--left">
                            <h4 class="h3">Hoe kan ik de meetings in Microsoft Teams efficienter maken?</h4>
                            <h5 class="h5 orange">Leer-subdoelen</h5>
                            <p class="normal-text">
                                Wat <span class="orange">zorgt ervoor</span> dat ze nu niet efficient zijn?
                                <br><br>
                                Hoe kan ik dit <span class="orange">verhelpen</span>?
                            </p>
                            <h5 class="h5 orange">Activiteit</h5>
                            <p class="normal-text">
                                Ik heb een voorzitter rol genomen tijdens de Microsoft Teams meetings die wij hebben als wij niet op school mogen zijn. Ik heb de teamgenoten die vaak camera uitlieten elke keer weer gevraagd of zij hun camera aan willen zetten. Een camera aan zorgt ervoor dat iemand meer betrokken is bij de meetings.
                                <br><br>
                                Ook heb ik geprobeerd de leden die vaak stil waren aan te wijzen om te spreken. Dit lukte soms maar niet altijd.
                            </p>
                            <h5 class="h5 orange">Uitkomst</h5>
                            <p class="normal-text">
                                Ik heb gemixte reacties gekregen van mijn teamgenoten. Ze waren erg positief over het idee van camera's aan maar vonden dat ik nog iets te laks was met het aanwijzen van mensen om te spreken en het gesprek echt te leiden.
                            </p>
                            <h5 class="h5 orange">Reflectie</h5>
                            <p class="normal-text">
                                Ik vind dat ik een goed begin heb gemaakt met het verbeteren van de Microsoft Teams meetings. Doordat de camera's aanstonden werd iedereen meer gemotiveerd om op te letten en actiever mee te doen met de meetings.
                                <br><br>
                                Ik heb het probleem waar de meetings last van hadden gevonden.
                                <br><br>
                                <i class="orange">Het probleem is dat niet iedereen even actief meedoet met de meetings. Sommige mensen praten amper terwijl er anderen zijn die juist heel veel praten. Dit kan leiden tot chaos.</i>
                                <br><br>
                                Ik heb echter nog niet een goede oplossing kunnen vinden voor dit probleem.
                                <br><br>
                                <i class="orange">Ik heb dus besloten om deze competentie volgende periode nog een keer op te nemen en verder te gaan met wat ik deze periode begonnen ben.</i>
                            </p>
                        </div>
                        <div class="body__content__main__landing__button-content__content__text body__content__main__landing__button-content__content__text--right">
                            <h4 class="h3">Hoe kan ik iedereen bij de Microsoft Teams meetings betrekken?</h4>
                            <p class="normal-text orange">Zie het leerdoel hiernaast.</p>
                        </div>
                    </div>
                </div>
                <div class="body__content__main__landing__button-content" id="proof">
                    <button onclick="close_content('proof')" class="body__content__main__landing__button-content__close">
                        <i class="fa fa-window-close"></i>
                    </button>
                    <div class="body__content__main__landing__button-content__content">
                        <h3 class="h1 body__content__main__landing__button-content__title">Bewijsvoering</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>