<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="./index.html">Home</a>
            <a class="body__content__header__element body__content__header__element--active" href="./about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="./competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="./log.html">Activity Log</a>
        </div>

        <div class="body__content__main">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">About</h1>
                <div class="body__content__main__landing__personal-info">
                    <h2 class="h2 body__content__main__landing__personal-info__text">Steven Buitenkamp</h2>
                    <h3 class="h3 body__content__main__landing__personal-info__text">Jongebuorren 5<br>Terherne, 8493LX</h3>
                    <a href="tel:+31613101625" class="h4 body__content__main__landing__personal-info__text">+31 6 13101625</a>
                    <br>
                    <a href="mailto:buitenkamp.developer@gmail.com" class="h4 body__content__main__landing__personal-info__text">buitenkamp.developer@gmail.com</a>
                    <br>
                    <a href="mailto:steven.buitenkamp@studen.nhlstenden.com" class="h4 body__content__main__landing__personal-info__text">steven.buitenkamp@studen.nhlstenden.com</a>
                </div>
                <div class="body__content__main__landing__profile-pic">
                    <div class="body__content__main__landing__profile-pic__overlay">
                        <p class="body__content__main__landing__profile-pic__overlay__text">Ik geloof niet in een foto bij een cv<br><br>Mijn vaardigheden moeten voor zichzelf spreken</p>
                    </div>
                </div>
                <div class="body__content__main__landing__skills">
                    <h2 class="h2 body__content__main__landing__skills__tile">Skills</h2>
                    <h3 class="h3 body__content__main__landing__skills__great">Great experience in:</h3>
                    <ul class="body__content__main__landing__skills__list">
                        <li class="body__content__main__landing__skills__list__element">PHP</li>
                        <li class="body__content__main__landing__skills__list__element">NodeJS</li>
                        <li class="body__content__main__landing__skills__list__element">HTML</li>
                        <li class="body__content__main__landing__skills__list__element">CSS and SCSS</li>
                        <li class="body__content__main__landing__skills__list__element">Javascript</li>
                        <li class="body__content__main__landing__skills__list__element">C#</li>
                        <li class="body__content__main__landing__skills__list__element">SQL (MariaDB)</li>
                        <li class="body__content__main__landing__skills__list__element">Git</li>
                        <li class="body__content__main__landing__skills__list__element">English</li>
                        <li class="body__content__main__landing__skills__list__element">Dutch</li>
                    </ul>
                </div>
                <h1 class="h1" style="float: left;">More coming soon</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>