<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="./index.html">Home</a>
            <a class="body__content__header__element" href="./about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button body__content__header__element--active" href="./competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="./log.html">Activity Log</a>
        </div>

        <div class="body__content__main">
            <div class="body__content__main__landing">
                <h1 class="h1">Placeholder</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>