<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
    <div class="body">
        <div class="body__content">
            <div class="body__content__header">
                <a class="body__content__header__element body__content__header__element--active" href="./index.html">Home</a>
                <a class="body__content__header__element" href="./about.html">About</a>
                <div class="body__content__header__dropdown">
                    <a class="body__content__header__dropdown__drop-button" href="./competences.html">Competences
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="body__content__header__dropdown__content">
                        <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Teamwork</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                    </div>
                </div>
                <a class="body__content__header__element" href="./log.html">Activity Log</a>
            </div>

            <div class="body__content__main">
                <div class="body__content__main__landing">
                    <h1 class="h1">Groeiportfolio</h1>
                    <h2 class="h3">Steven Buitenkamp Community 4c</h2>
                    <br>
                    <h3 class="h3">Alles in dit groeiportfolio is nog een work in progress en kan dus nog veranderen. De opmaak en inhoud staan dus nog niet vast.</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>