<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="../css/research.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/scroll.js"></script>
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="../index.html">Home</a>
            <a class="body__content__header__element" href="../about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="../competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element body__content__header__element--active" href="./research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="./concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="./design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="./production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="./teamwork.html">Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="./growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="../log.html">Activity Log</a>
        </div>

        <div class="body__content__main" id="content">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">Research & Innovation</h1>
                <div class="body__content__main__landing__goals">
                    <h2 class="h2 body__content__main__landing__goals__title">Leerdoelen</h2>
                    <h3 class="h3 body__content__main__landing__goals__goal">Hoe kan ik door middel van deskresearch meer te weten komen over het product wat ik ga promoten?</h3>
                    <h4 class="h4">Wat weet ik al?</h4>
                    <p class="h5">Helemaal niets, ik ben hier blind ingegaan.</p>
                    <h4 class="h4">Wat wil ik weten?</h4>
                    <p class="h5">Waar moet ik op letten?</p>
                    <h4 class="h4">Hoe ga ik het aanpakken?</h4>
                    <p class="h5">Ik ga door de app van de opdrachtgever lopen door een nieuw account te maken en alle funtionaliteiten van de app uit te proberen. Dit doe ik samen met Femke.</p>
                    <h4 class="h4">Wat heb ik geleerd?</h4>
                    <p class="h5">Ik heb geleerd dat als je verschillende keren iets opnieuw doet met andere input, je ook bredere resultaten krijgt. Hierdoor hebben wij veel informatie gekregen over de app waardoor wij ook weten wat we promoten.</p>
                    <br><br><br>
                    <h3 class="h3 body__content__main__landing__goals__goal">Wat zijn de verschillen tussen fieldresearch en deskresearch?</h3>
                    <h4 class="h4">Wat weet ik al?</h4>
                    <p class="h5">Fieldresearch is wanneer je naar buitengaat om de doelgroep te onderzoeken. Je kan de doelgroep zelf onderzoeken of hun omgeving waarin zij jouw product consumeren.</p>
                    <p class="h5">Deskresearch is wanneer je online gaat zoeken naar informatie die toepasbaar is bij jouw opdracht. Dit kan gaan over het product wat je promote, jouw doelgroep of een ander relevant onderwerp waar je meer over wilt weten.</p>
                    <h4 class="h4">Wat wil ik weten?</h4>
                    <p class="h5">Wat zijn de voor en nadelen van beide?</p>
                    <p class="h5">Wanneer kan ik welke het beste gebruiken?</p>
                    <h4 class="h4">Hoe ga ik het aanpakken?</h4>
                    <p class="h5">Ik ga in iteratie 1 veel bezig met deskresearch, hierbij noteer ik mijn ervaringen. In de 2e iteratie ga ik proberen om field research te doen, zodat ik daarna mijn ervaringen kan vergelijken.</p>
                    <h4 class="h4">Wat heb ik geleerd?</h4>
                    <p class="h5">Ik heb tot nu toe nog geen vergelijkingen kunnen maken omdat ik nog niet met field research bezig ben geweest.</p>
                </div>
            </div>
        </div>
    </div>
    <img class="body__background" id="background" src="../img/background.jpg" alt="background">
</div>
</body>
</html>