<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="./index.html">Home</a>
            <a class="body__content__header__element body__content__header__element--active" href="./about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button" href="./competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="./log.html">Activity Log</a>
        </div>
        <div class="body__content__main">
            <div class="body__content__main__landing">
                <h1 class="h1 body__content__main__landing__title">About</h1>
                <div class="body__content__main__landing__personal-info">
                    <h2 class="h2 body__content__main__landing__personal-info__text">Steven Buitenkamp</h2>
                    <h3 class="h3 body__content__main__landing__personal-info__text">Jongebuorren 5<br>Terherne, 8493LX</h3>
                    <a href="tel:+31613101625" class="h4 body__content__main__landing__personal-info__text">+31 6 13101625</a>
                    <br>
                    <a href="mailto:buitenkamp.developer@gmail.com" class="h4 body__content__main__landing__personal-info__text">buitenkamp.developer@gmail.com</a>
                    <br>
                    <a href="mailto:steven.buitenkamp@studen.nhlstenden.com" class="h4 body__content__main__landing__personal-info__text">steven.buitenkamp@studen.nhlstenden.com</a>
                </div>
                <div class="body__content__main__landing__personality">
                    <a href="https://www.16personalities.com/entp-personality" class="body__content__main__landing__personality__debater">
                        <img class="body__content__main__landing__personality__img" src="./img/debater.png" alt="Debater.png">
                    </a>
                </div>
                <div class="body__content__main__landing__profile-pic">
                    <div class="body__content__main__landing__profile-pic__overlay">
                        <p class="body__content__main__landing__profile-pic__overlay__text">Ik geloof niet in een foto bij een cv<br><br>Mijn vaardigheden moeten voor zichzelf spreken</p>
                    </div>
                </div>
                <div class="body__content__main__landing__skills">
                    <h2 class="h2 body__content__main__landing__skills__title">Skills</h2>
                    <div class="body__content__main__landing__skills__container">
                        <h3 class="h3 body__content__main__landing__skills__container__great">Great experience in:</h3>
                        <ul class="body__content__main__landing__skills__container__list">
                            <li class="body__content__main__landing__skills__container__list__element">PHP</li>
                            <li class="body__content__main__landing__skills__container__list__element">NodeJS</li>
                            <li class="body__content__main__landing__skills__container__list__element">HTML</li>
                            <li class="body__content__main__landing__skills__container__list__element">CSS and SCSS</li>
                            <li class="body__content__main__landing__skills__container__list__element">Javascript</li>
                            <li class="body__content__main__landing__skills__container__list__element">C#</li>
                            <li class="body__content__main__landing__skills__container__list__element">SQL (MariaDB)</li>
                            <li class="body__content__main__landing__skills__container__list__element">Git</li>
                            <li class="body__content__main__landing__skills__container__list__element">English</li>
                            <li class="body__content__main__landing__skills__container__list__element">Dutch</li>
                        </ul>
                    </div>
                    <div class="body__content__main__landing__skills__container">
                        <h3 class="h3 body__content__main__landing__skills__container__great">Moderate experience in:</h3>
                        <ul class="body__content__main__landing__skills__container__list">
                            <li class="body__content__main__landing__skills__container__list__element">Linux</li>
                            <li class="body__content__main__landing__skills__container__list__element">Pug</li>
                            <li class="body__content__main__landing__skills__container__list__element">React</li>
                            <li class="body__content__main__landing__skills__container__list__element">Unity (Using C#)</li>
                        </ul>
                    </div>
                    <div class="body__content__main__landing__skills__container">
                        <h3 class="h3 body__content__main__landing__skills__container__great">Little experience in:</h3>
                        <ul class="body__content__main__landing__skills__container__list">
                            <li class="body__content__main__landing__skills__container__list__element">Java (Including Android)</li>
                            <li class="body__content__main__landing__skills__container__list__element">Typescript</li>
                            <li class="body__content__main__landing__skills__container__list__element">Angular 5</li>
                            <li class="body__content__main__landing__skills__container__list__element">VueJS</li>
                            <li class="body__content__main__landing__skills__container__list__element">MongoDB</li>
                            <li class="body__content__main__landing__skills__container__list__element">Visual Basic</li>
                        </ul>
                    </div>
                </div>
                <div class="body__content__main__landing__experience">
                    <h2 class="h2 body__content__main__landing__experience__title">Experience</h2>
                    <div class="body__content__main__landing__experience__container">
                        <h3 class="h3 body__content__main__landing__experience__container__title">Intern Webdeveloper</h3>
                        <h3 class="h5 body__content__main__landing__experience__container__location"><a href="https://mediasoep.nl">Mediasoep, Joure</a></h3>
                        <h4 class="h6 body__content__main__landing__experience__container__date">
                            Started: <span class="orange">February 3rd 2020</span>
                            <br>
                            Ended: <span class="orange">May 28th 2020</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__experience__container__description">
                            During this internship I made a connection between two of the applications that Mediasoep was using: Freshdesk; the software they used to handle support tickets and Simplicate; the software they used to keep a record of worked hours.
                            <br><br>
                            The app that I made automatically takes the hours worked in Freshdesk and places them in Simplicate. This app was never finished however, because of a problem with the Simplicate API that couldn’t be resolved in time.
                        </p>
                    </div>
                    <div class="body__content__main__landing__experience__container">
                        <h3 class="h3 body__content__main__landing__experience__container__title">Intern Software Engineer</h3>
                        <h3 class="h5 body__content__main__landing__experience__container__location"><a href="https://www.comecer.com/comecer-netherlands/">Comecer Netherlands, Joure</a></h3>
                        <h4 class="h6 body__content__main__landing__experience__container__date">
                            Started: <span class="orange">September 5th 2018</span>
                            <br>
                            Ended: <span class="orange">February 3rd 2019</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__experience__container__description">
                            During this internship I was working on an already existing product called the IBC Dashboard. This was made using NodeJS, Angular 5 and Firebird.
                            <br><br>
                            It is still used to this day by the product owner during presentations.
                        </p>
                    </div>
                    <div class="body__content__main__landing__experience__container">
                        <h3 class="h3 body__content__main__landing__experience__container__title">Team member</h3>
                        <h3 class="h5 body__content__main__landing__experience__container__location"><a href="https://battleoftheschools.nl">Battle of the Schools, Groningen</a></h3>
                        <h4 class="h6 body__content__main__landing__experience__container__date">
                            Started: <span class="orange">October 30th 2018</span>
                            <br>
                            Ended: <span class="orange">November 2nd 2013</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__experience__container__description">
                            Battle of the schools is a 3 day non stop concepting and prototyping match between teams from multiple schools from the north of the Netherlands. The goal is to think of a solution and to make a working prototype within 48 hours based on the case presented to each team. We came in second place but were also awarded the public opinion award and the €15000,- startup fund (of which there was only one).
                        </p>
                    </div>
                </div>
                <div class="body__content__main__landing__education">
                    <h2 class="h2 body__content__main__landing__education__title">Education</h2>
                    <div class="body__content__main__landing__education__container">
                        <h3 class="h3 body__content__main__landing__education__container__title">Communication and Multimedia Design</h3>
                        <h3 class="h5 body__content__main__landing__education__container__location">NHL Stenden Hogeschool, Leeuwarden</h3>
                        <h4 class="h6 body__content__main__landing__education__container__date">
                            Started: <span class="orange">August 2020</span>
                            <br>
                            Ended: <span class="orange">???</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__education__container__description">
                            I am currently in the first year of this study.
                        </p>
                    </div>
                    <div class="body__content__main__landing__education__container">
                        <h3 class="h3 body__content__main__landing__education__container__title">Application and Multimedia Developer (MBO 4)</h3>
                        <h3 class="h5 body__content__main__landing__education__container__location">ROC Friesepoort, Sneek</h3>
                        <h4 class="h6 body__content__main__landing__education__container__date">
                            Started: <span class="orange">September 2017</span>
                            <br>
                            Ended: <span class="orange">June 2020</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__education__container__description">
                            I have completed this with an additional study and examination in popular programming languages and their uses.
                        </p>
                    </div>
                    <div class="body__content__main__landing__education__container">
                        <h3 class="h3 body__content__main__landing__education__container__title">VMBO-T</h3>
                        <h3 class="h5 body__content__main__landing__education__container__location">OSG Sevenwolden, Joure</h3>
                        <h4 class="h6 body__content__main__landing__education__container__date">
                            Started: <span class="orange">September 2013</span>
                            <br>
                            Ended: <span class="orange">June 2017</span>
                        </h4>
                        <p class="normal-text h6 body__content__main__landing__education__container__description">
                            I have completed this with cumlaude grades.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>