<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/competences.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
<div class="body">
    <div class="body__content">
        <div class="body__content__header">
            <a class="body__content__header__element" href="./index.html">Home</a>
            <a class="body__content__header__element" href="./about.html">About</a>
            <div class="body__content__header__dropdown">
                <a class="body__content__header__dropdown__drop-button body__content__header__element--active" href="./competences.html">Competences
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="body__content__header__dropdown__content">
                    <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Multidisciplinary<br>Teamwork</a>
                    <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                </div>
            </div>
            <a class="body__content__header__element" href="./log.html">Activity Log</a>
        </div>

        <div class="body__content__main">
            <div class="body__content__main__landing">
                <div class="body__content__main__landing__titles">
                    <h1 class="h1 body__content__main__landing__titles__title">Competenties</h1>
                    <h2 class="h5 body__content__main__landing__titles__description">Hier een kort overzicht van alle competenties die ik opgenomen heb<br>met de bijbehorende leerdoelen en hoeveelheid EC's.</h2>
                    <h3 class="normal-text orange body__content__main__landing__subtitle">Hiernaast is de handtekening van mijn mentor te vinden.</h3>
                </div>
                <img class="body__content__main__landing__container__signature" src="./img/signature.png" alt="signature.png">
                <div class="body__content__main__landing__container">
                    <table class="body__content__main__landing__container__table">
                        <thead>
                            <tr>
                                <th class="orange">Competentie</th>
                                <th class="orange">Leerdoelen</th>
                                <th class="orange">EC's</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="./competences/research.html" class="orange body__content__main__landing__container__table__link">Research & Innovation</a></td>
                                <td>
                                    Wat is het verschil tussen deskresearch en observeren?
                                    <br>
                                    Hoe kan ik door middel van deskresearch meer te weten komen over het product wat ik ga promoten?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                            <tr>
                                <td><a href="./competences/concepting.html" class="orange body__content__main__landing__container__table__link">Concepting</a></td>
                                <td>
                                    Hoe kan ik op basis van het vooronderzoek tot een goed concept komen?
                                    <br>
                                    Hoe kan ik door middel van de negatieve brainstorm methode tot een beter concept komen?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                            <tr>
                                <td><a href="./competences/design.html" class="orange body__content__main__landing__container__table__link">Multimedia Design</a></td>
                                <td>
                                    Hoe kan ik een idee duidelijk maken als schets?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                            <tr>
                                <td><a href="./competences/production.html" class="orange body__content__main__landing__container__table__link">Multimedia Production</a></td>
                                <td>
                                    Hoe kan ik een poster op een juiste manier naar een drukker sturen?
                                    <br>
                                    Hoe kan ik de basis van Adobe Illustrator beheersen?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                            <tr>
                                <td><a href="./competences/teamwork.html" class="orange body__content__main__landing__container__table__link">Multidisciplinary Teamwork</a></td>
                                <td>
                                    Hoe kan ik de meetings in Microsoft Teams efficienter maken?
                                    <br>
                                    Hoe kan ik iedereen bij de Microsoft Teams meetings betrekken?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                            <tr>
                                <td><a href="./competences/growth.html" class="orange body__content__main__landing__container__table__link">Growth & Reflection</a></td>
                                <td>
                                    Hoe kan ik mijzelf meer tot initiatief nemen aansporen?
                                    <br>
                                    Wat zijn handige leerdoelen voor de volgende periode?
                                </td>
                                <td class="orange">3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>