<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--styles-->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Groeiportfolio Steven Buitenkamp</title>
</head>
<body>
    <div class="body">
        <div class="body__content">
            <div class="body__content__header">
                <a class="body__content__header__element body__content__header__element--active" href="./index.html">Home</a>
                <a class="body__content__header__element" href="./about.html">About</a>
                <div class="body__content__header__dropdown">
                    <a class="body__content__header__dropdown__drop-button" href="./competences.html">Competences
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="body__content__header__dropdown__content">
                        <a class="body__content__header__dropdown__content__element" href="competences/research.html">Research &<br>Innovation</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/concepting.html">Concepting</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/design.html">Multimedia<br>Design</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/production.html">Multimedia<br>Production</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/teamwork.html">Multidisciplinary<br>Teamwork</a>
                        <a class="body__content__header__dropdown__content__element" href="competences/growth.html">Growth and<br>Reflection</a>
                    </div>
                </div>
                <a class="body__content__header__element" href="./log.html">Activity Log</a>
            </div>

            <div class="body__content__main">
                <div class="body__content__main__landing">
                    <h1 class="h1">Groeiportfolio</h1>
                    <h2 class="h4"><span class="orange">Steven Buitenkamp</span> Community 4c</h2>
                    <h3 class="h5">
                        In dit groeiportfolio is te vinden:
                    </h3>
                    <ul class="body__content__main__landing__list">
                        <li class="body__content__main__landing__list__element">
                            <a href="./about.html" class="h5 body__content__main__landing__list__element__link">Mijn CV (in het Engels)</a>
                        </li>
                        <li class="body__content__main__landing__list__element">
                            <a href="./competences.html" class="h5 body__content__main__landing__list__element__link">Mijn Competenties & Leerdoelen</a>
                        </li>
                        <li class="body__content__main__landing__list__element">
                            <a href="./log.html" class="h5 body__content__main__landing__list__element__link">Mijn Logboek van de afgelopen periode</a>
                        </li>
                    </ul>
                    <br>
                    <p class="h5 body__content__main__landing__text">
                        In dit groeiportfolio is ook de bewijsvoering en uitwerking bij elke competentie te vinden. Op deze manier staat alles op een makkelijke en overzichtelijke manier bij elkaar.
                        <br><br>
                        Klik op een van de <a href="./index.html" class="body__content__main__landing__list__element__link">linkjes</a> op deze pagina of gebruik het handige navigatiemenu rechtsboven om het portfolio in te zien.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>