@font-face {
  font-family: "comfortaa";
  src: url("../fonts/Comfortaa-VariableFont_wght.ttf");
}
@font-face {
  font-family: "nexa";
  src: url("../fonts/Nexa Bold.otf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.h1 {
  margin: 0;
  font-family: "nexa", sans-serif;
  font-weight: 700;
  font-size: 42pt;
}

.h2 {
  font-weight: 600;
  font-size: 32pt;
}

.h3 {
  font-weight: 500;
  font-size: 24pt;
}

.h4 {
  font-weight: 400;
  font-size: 22pt;
}

.h5 {
  font-weight: 300;
  font-size: 18pt;
}

.h6 {
  font-weight: 200;
  font-size: 16pt;
}

.normal-text {
  font-weight: 100;
  font-size: 12pt;
}

* {
  font-family: "comfortaa", sans-serif;
  color: #f8f8f8;
}

.orange {
  color: #D97C0C;
}

.body {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  transition: 0.5ms;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
}
.body__background {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.body__content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.body__content__header {
  overflow: hidden;
  margin-right: 3%;
  float: right;
  height: 7%;
  width: 25%;
}
.body__content__header__element {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  transition: 0.1s;
  outline: none;
}
.body__content__header__element--active {
  border-bottom: solid #f8f8f8 2px;
}
.body__content__header__element:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown {
  width: 36.4%;
  float: left;
  overflow: hidden;
  transition: 0.2s;
  outline: none;
}
.body__content__header__dropdown__drop-button {
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: 0.1s;
  box-sizing: border-box;
  outline: none;
}
.body__content__header__dropdown__drop-button:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown__content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 2;
  transition: 0.5s;
}
.body__content__header__dropdown__content__element {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.1s;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
}
.body__content__header__dropdown__content__element:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.body__content__header__dropdown:hover .body__content__header__dropdown__content {
  display: block;
}
.body__content__main {
  width: 90%;
  float: right;
  margin-top: 3%;
  height: 150%;
  overflow-y: scroll;
}
.body__content__main#content {
  height: 50%;
}
.body__content__main#content .body__content__main__landing {
  height: 250%;
}
.body__content__main__landing {
  height: 150%;
}
.body__content__main__landing__arrow {
  background: transparent;
  border: none;
  outline: none;
  display: block;
  font-size: 36pt;
  cursor: pointer;
  position: relative;
  left: 45%;
  transform: translateX(-45%);
  margin-top: 5%;
}
.body__content__main__landing__arrow i {
  transition: 0.3s;
}
.body__content__main__landing__arrow:hover i {
  color: #D97C0C;
  transform: scale(1.3);
}
.body__content__main__landing__buttons {
  margin-top: 20%;
  width: 100%;
}
.body__content__main__landing__buttons__button {
  float: left;
  display: block;
  width: 20vw;
  height: 14vw;
  font-size: 1vw;
  text-align: center;
  padding-top: 5vw;
  margin: 0 10%;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.body__content__main__landing__buttons__button--execution {
  background-color: #1a69d8;
}
.body__content__main__landing__buttons__button--execution:hover {
  background-color: #3d84e8;
}
.body__content__main__landing__buttons__button--proof {
  background-color: #ad0d10;
}
.body__content__main__landing__buttons__button--proof:hover {
  background-color: #dc1114;
}
.body__content__main__landing__buttons__button:hover {
  transform: scale(1.1);
}
.body__content__main__landing__button-content {
  position: absolute;
  width: 80vw;
  height: 80vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 3;
  display: none;
  transition: opacity 0.3s linear;
  opacity: 0;
  overflow: hidden;
}
.body__content__main__landing__button-content.opened {
  display: block;
}
.body__content__main__landing__button-content.visually-opened {
  opacity: 1;
}
.body__content__main__landing__button-content__close {
  background: rgba(0, 0, 0, 0.9);
  height: 4%;
  border: none;
  outline: none;
  position: absolute;
  z-index: 6;
  cursor: pointer;
  float: right;
  top: -0.4%;
  right: -0.4%;
}
.body__content__main__landing__button-content__close i {
  font-size: 24pt;
  color: #D97C0C;
  transition: 0.2s;
}
.body__content__main__landing__button-content__close i:hover {
  color: #784507;
}
.body__content__main__landing__button-content__content {
  position: relative;
  width: 94%;
  max-height: 96%;
  padding: 2% 3%;
  overflow-y: scroll;
}
.body__content__main__landing__button-content__content__text {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 5%;
  min-height: 100vh;
}
.body__content__main__landing__button-content__content__text--left {
  border-right: solid #f8f8f8 1px;
}
.body__content__main__landing__button-content__content::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
.body__content__main__landing__button-content__content::-webkit-scrollbar-track {
  background-color: transparent;
}
.body__content__main__landing__button-content__content::-webkit-scrollbar-thumb {
  background-color: #f8f8f8;
  border-radius: 15px;
  width: 5px;
}
.body__content__main::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
.body__content__main::-webkit-scrollbar-track {
  background-color: transparent;
}
.body__content__main::-webkit-scrollbar-thumb {
  background-color: #f8f8f8;
  border-radius: 15px;
  width: 5px;
}

/*# sourceMappingURL=log.css.map */
