@font-face {
  font-family: "comfortaa";
  src: url("../fonts/Comfortaa-VariableFont_wght.ttf");
}
@font-face {
  font-family: "nexa";
  src: url("../fonts/Nexa Bold.otf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.h1 {
  margin: 0;
  font-family: "nexa", sans-serif;
  font-weight: 700;
  font-size: 42pt;
}

.h2 {
  font-weight: 600;
  font-size: 32pt;
}

.h3 {
  font-weight: 500;
  font-size: 24pt;
}

.h4 {
  font-weight: 400;
  font-size: 22pt;
}

.h5 {
  font-weight: 300;
  font-size: 18pt;
}

.h6 {
  font-weight: 200;
  font-size: 16pt;
}

.normal-text {
  font-weight: 100;
  font-size: 12pt;
}

* {
  font-family: "comfortaa", sans-serif;
  color: #f8f8f8;
}

.body {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  transition: 0.5ms;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
}
.body__background {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.body__content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.body__content__header {
  overflow: hidden;
  margin-right: 3%;
  float: right;
  height: 7%;
}
.body__content__header__element {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  transition: 0.1s;
}
.body__content__header__element--active {
  border-bottom: solid #f8f8f8 2px;
}
.body__content__header__element:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown {
  float: left;
  overflow: hidden;
}
.body__content__header__dropdown__drop-button {
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  transition: 0.1s;
  box-sizing: border-box;
}
.body__content__header__dropdown__drop-button:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown__content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 2;
}
.body__content__header__dropdown__content__element {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.1s;
  box-sizing: border-box;
}
.body__content__header__dropdown__content__element:hover {
  border-bottom: solid #f8f8f8 2px;
  color: #D97C0C;
}
.body__content__header__dropdown:hover .body__content__header__dropdown__content {
  display: block;
}
.body__content__main {
  width: 90%;
  float: right;
  margin-top: 3%;
  height: 150%;
  overflow-y: scroll;
}
.body__content__main__landing {
  height: 150%;
}
.body__content__main::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
.body__content__main::-webkit-scrollbar-track {
  background-color: transparent;
}
.body__content__main::-webkit-scrollbar-thumb {
  background-color: #f8f8f8;
  border-radius: 15px;
  width: 5px;
}

.body__content__main__landing__personal-info {
  width: 50%;
  height: 14%;
  margin: 4% 0 0;
  float: left;
}
.body__content__main__landing__personal-info a {
  color: #D97C0C;
}
.body__content__main__landing__personal-info a:hover {
  color: #784507;
  transition: 0.3s;
}
.body__content__main__landing__profile-pic {
  float: right;
  width: 10%;
  height: 10%;
  background: url("../img/anonymous.jpg") no-repeat center;
  background-size: cover;
  margin: 5% 15%;
}
.body__content__main__landing__profile-pic__overlay {
  background-color: rgba(0, 0, 0, 0.95);
  transition: 0.3s ease;
  height: 80%;
  width: 100%;
  padding-top: 20%;
  opacity: 0;
  text-align: center;
  cursor: default;
}
.body__content__main__landing__profile-pic__overlay:hover {
  opacity: 1;
}
.body__content__main__landing__skills {
  width: 100%;
  height: 20%;
  float: left;
  margin: 10% 0;
}

/*# sourceMappingURL=about.css.map */
